icons = {
        "styl": u"",
        "sass": u"",
        "scss": u"",
        "htm": u"",
        "html": u"",
        "slim": u"",
        "ejs": u"",
        "css": u"",
        "less": u"",
        "md": u"",
        "markdown": u"",
        "rmd": u"",
        "json": u"",
        "js": u"",
        "jsx": u"",
        "rb": u"",
        "php": u"",
        "py": u"",
        "pyc": u"",
        "pyo": u"",
        "pyd": u"",
        "coffee": u"",
        "mustache": u"",
        "hbs": u"",
        "conf": u"",
        "ini": u"",
        "yml": u"",
        "yaml": u"",
        "bat": u"",
        "jpg": u"",
        "jpeg": u"",
        "bmp": u"",
        "png": u"",
        "gif": u"",
        "ico": u"",
        "twig": u"",
        "cpp": u"",
        "c++": u"",
        "cxx": u"",
        "cc": u"",
        "cp": u"",
        "c": u"",
        "h": u"",
        "hpp": u"",
        "hxx": u"",
        "hs": u"",
        "lhs": u"",
        "lua": u"",
        "java": u"",
        "fish": u"",
        "sh": u"",
        "bash": u"",
        "zsh": u"",
        "ksh": u"",
        "csh": u"",
        "awk": u"",
        "ps1": u"",
        "ml": u"λ",
        "mli": u"λ",
        "diff": u"",
        "db": u"",
        "sql": u"",
        "dump": u"",
        "clj": u"",
        "cljc": u"",
        "cljs": u"",
        "edn": u"",
        "scala": u"",
        "go": u"",
        "dart": u"",
        "xul": u"",
        "sln": u"",
        "suo": u"",
        "pl": u"",
        "pm": u"",
        "t": u"",
        "rss": u"",
        "f#": u"",
        "fsscript": u"",
        "fsx": u"",
        "fs": u"",
        "fsi": u"",
        "rs": u"",
        "rlib": u"",
        "d": u"",
        "erl": u"",
        "hrl": u"",
        "vim": u"",
        "ai": u"",
        "psd": u"",
        "psb": u"",
        "ts": u"",
        "jl": u"",
        "pp": u"",
        "svg": u"",
        "dir": u""
        }
